@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
* {
    box-sizing: border-box;
    font-family: 'Readex Pro', sans-serif;
}
html {
    overflow-x: hidden;
}
body {
    margin: 0;
    padding: 0;
    background: whitesmoke;
    overflow-x: hidden;
}
/* navbar */
header {
    border-bottom: 1px solid #de7c21;
}
.header-content {
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 1000px;
    max-width: 90%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
.links {
    list-style-type: none;
}
.links li {
    display: inline;
    padding: 10px 15px;
    font-size: 17px;
}
.links li a {
    text-decoration: none;
    color: black;
}
li a:hover {
    color: #de7c21;
}
.brand-name {
    font-size: 30px;
    font-family: 'Pacifico', cursive;
    text-decoration: none;
    color: black;
}
.button {
    padding: 5px 10px;
    border-radius: 15px;
    border: 1px solid black;
    color: whitesmoke;
    background: #de7c21;
    align-self: center;
    cursor: pointer;
}
.button:active {
    background: rgba(222, 124, 33, 0.6);
}
/* hamburger menu */
.hamburger-menu {
    position: relative;
    align-self: center;
    display: none;
}
.hamburger-menu:hover #links {
    left: -150px;
}
#links {
    position: absolute;
    height: 100vh;
    width: 250px;
    background: #de7c21;
    top: 30px;
    left: 55px;
    transition: 1s all ease-in-out;
}
ul li {
    list-style-type: none;
}
ul li a {
    text-decoration: none;
    color: white;
}
/* home page */
.content {
    width: 1000px;
    max-width: 90%;
    margin: auto;
}
.main-image {
    width: 100%;
    border: 2px solid black
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 12px;
}
.menu-item {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
}
.item-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.item-link {
    text-decoration: none;
}
.img-text {
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
}
.img-text > p {
    color: whitesmoke;
    text-align: center
}
/* menu page */
.menu-head {
    text-align: center;
    font-size: 20px;
}
.menu-content {
    width: 1000px;
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
/* menu template */
#menu-page {
    width: 1000px;
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
}
.menu-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 1rem;
    height: 150px;
    box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.3)
}
.item-container {
    height: 150px;
    display: flex;
    border: 2px solid black;
    overflow: hidden;
    position: relative;
}
#item-img {
    width: 100%;
    object-fit: cover;
}
.item-details {
    display: flex;
    flex-direction: column;
}
.item-details > h4, p {
    font-size: 14px;
    align-self: flex-start;
    /* margin-bottom: 0; */
}
.item-details > h4 {
    margin-bottom: 0;
}
.item-details > p {
    text-align: left;
    align-self: flex-start;
}
.price {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    color: whitesmoke;
    padding: 10px 15px;
    height: 40px;
    width: 70px;
    top: calc(100% - 40px);
    left: calc(100% - 70px);
    text-align: center;
}
/* about us section */
.about-us {
    width: 1000px;
    max-width: 90%;
    margin: auto;
    display: flex;
    gap: 30px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}
.about-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    float: left;
}
.about-text {
    align-self: center;
}
/* footer section */
footer {
    background-color: rgb(36, 34, 34);
    height: 250px;
}
.footer-content {
    justify-content: space-between;
    display: flex;
    width: 1000px;
    max-width: 90%;
    margin: auto;
}
.footer-item {
    width: 33.33%;
    color: whitesmoke;
    text-align: justify;
}
.copyright {
    color: whitesmoke;
    text-align: center;
}
h5 {
    font-size: 1rem;
    font-weight: normal;
}
.res-break {
    display: none;
}

@media screen and (max-width: 700px) {
    /* navbar */
    .links li a {
        display: none;
    }
    .button {
        display: none;
    }
    .hamburger-menu {
        display: block;
    }
    /* footer section */
    .about-us {
        flex-direction: column;
    }
    .about-img {
        float: none;
        align-self: center;
        max-width: 90%;
        max-height: 90%;
    }
}

@media screen and (max-width: 650px) {
    /* menu page */
    .container {
        grid-template-columns: 250px;
        justify-content: center;
        margin-top: 15px;
    }
    /* home page */
    .item-link {
        align-self: center;
    }
    .item-img {
        height: 150px;
    }
    .img-text > p {
        margin: 5px;
    }
}

@media screen and (max-width: 600px) {
    /* menu page */
    .menu-content {
        grid-template-columns: 250px;
        justify-content: center;
    }
    /* footer content */
    footer {
        height: 100%;
    }
    .footer-content {
        justify-content: none;
        flex-direction: column;
    }
    .footer-item {
        width: 100%;
    }
    .footer-item > h5, p {
        text-align: center;
    }
    .copyright {
        padding-bottom: 20px;
    }
    .res-break {
        display: block;
        width: 200px;
    }
    hr {
        display: none;
    }
    #menu-page {
        grid-template-columns: auto;
    }
}
